{
  "name": "avocard-platform",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "backend",
    "admin"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:admin": "npm run dev -w admin",
    "build:backend": "npm run build -w backend",
    "build:admin": "npm run build -w admin",
    "test:backend": "npm run test -w backend",
    "prisma:generate": "npm run prisma:generate -w backend",
    "prisma:migrate": "npm run prisma:migrate -w backend"
  }
}
